

FC:\Users\admin\Documents\Tencent Files\1741603127\FileRecv\WpfApp3\WpfApp1\AlertDialog.xaml;;
FC:\Users\admin\Documents\Tencent Files\1741603127\FileRecv\WpfApp3\WpfApp1\Buy.xaml;;
FC:\Users\admin\Documents\Tencent Files\1741603127\FileRecv\WpfApp3\WpfApp1\DataAnalysisWindow.xaml;;
FC:\Users\admin\Documents\Tencent Files\1741603127\FileRecv\WpfApp3\WpfApp1\LearningRecordWindow.xaml;;
FC:\Users\admin\Documents\Tencent Files\1741603127\FileRecv\WpfApp3\WpfApp1\MainWindow.xaml;;
FC:\Users\admin\Documents\Tencent Files\1741603127\FileRecv\WpfApp3\WpfApp1\SetPro.xaml;;
FC:\Users\admin\Documents\Tencent Files\1741603127\FileRecv\WpfApp3\WpfApp1\Timer.xaml;;

